frame
--frame_features=True \
--feature_names='rgb,audio' \
--feature_sizes='1024,128' \
--iterations=30 \
--sample_random_frames=True \
--train_data_pattern=${DATA_DIR}/train*.tfrecord \
--train_dir ${TRAIN_DIR} \

## Frame Level
#--model=DbofModel \
#--dbof_cluster_size=64536 \
#--dbof_hidden_size=2048 \
#--dbof_pooling_method=max \
#--dbof_add_batch_norm=True \

## Frame level
--netvlad_cluster_size=8192 \
--netvlad_hidden_size=1024 \
--netvlad_gating \

## Video Level
--video_level_classifier_model=MoeModel \
--moe_num_mixtures=4 \

--num_epochs 500 \
--batch_size 256 \
--num_readers 100 \
--start_new_model
